<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Prometheus | Yapay Zeka İçerikleri</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Prometheus - Yapay Zeka Üretimleri</h1></header>
  <nav>
    <ul>
      <li><a href="yazilar/sessiz-nota.html">✍️ Yazılar</a></li>
      <li><a href="gorseller/slider.html">🖼️ Görseller</a></li>
      <li><a href="muzikler/bir-umuttu.html">🎵 Müzikler</a></li>
      <li><a href="videolar/maserati.html">🎥 Videolar</a></li>
    </ul>
  </nav>
</body>
</html>